# Tarefas_ToDo

./: Tarefas.sln
Tarefas/: Program.cs  Tarefas.csproj
Tarefas/Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs  UserController.cs
Tarefas/Data/: Context.cs
Tarefas/Helpers/: HttpHelper.cs
Tarefas/Interfaces/: ILoginRepository.cs  INewTaskRepository.cs  IUserRepository.cs
Tarefas/Migrations/: 20230412200127_first.Designer.cs  20230412200127_first.cs  20230418211732_UserMigration.Designer.cs  20230418211732_UserMigration.cs  ContextModelSnapshot.cs
Tarefas/Models/: LoginModel.cs  NewTask.cs  User.cs
Tarefas/Models/ViewModels/: ErrorViewModel.cs
Tarefas/Properties/: launchSettings.json
Tarefas/Repository/: LoginRepository.cs  NewTaskRepository.cs  UserRepository.cs
Tarefas/Services/: AuthService.cs
Tarefas/Views/Home/: Create.cshtml  Deletar.cshtml  index.cshtml
Tarefas/Views/Shared/: Erro.cshtml  Error.cshtml  Login.cshtml  _Layout.cshtml  _LayoutOffLine.cshtml
Tarefas/Views/User/: Cadastro.cshtml
Tarefas/wwwroot/css/: Login_style.css  style.css
Tarefas/wwwroot/js/: Login_script.js  _Login_script.js  script.js
